[bumpversion]
current_version = 0.1.2
commit = True
tag = True
allow_dirty = False

[bumpversion:file:setup.py]

[bumpversion:file:yo_jenkins/__main__.py]

[bumpversion:file:yo_jenkins/Monitor/curses_utility.py]
